5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="5" Height="363" Width="488">
    <Window.Background>
        <ImageBrush ImageSource="Simple Purple Gradient.jpg" />
    </Window.Background>
    <Grid Margin="0,0,2,4">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFAB6192" FontSize="14" >
            <MenuItem Header="О программе" Click="Info_Click" FontWeight="Bold"  />
            <MenuItem Header="Выход" Click="Выход_Click" FontWeight="Bold"  />
        </Menu>
        <Label Content="Марка машины" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="179" Background="#00000000" FontWeight="Bold" FontSize="16"/>
        <Label Content="Цилиндр" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="16"/>
        <Label Content="Мощность(кВт)" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Cilindr" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="Moshnost" HorizontalAlignment="Left" Height="23" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="267,58,0,0" VerticalAlignment="Top" Width="195" Click="Купить_Click" Height="52" FontWeight="Bold" FontSize="16" Background="#FFA96191"/>
        <TextBox x:Name="car1" HorizontalAlignment="Left" Height="158" Margin="267,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <RadioButton x:Name="BMW" GroupName="1" Content="BMW X6" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="20" Width="124" Checked="BMW_Checked" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="Audi" GroupName="1" Content="Audi A5" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="20" Width="124" Checked="Audi_Checked" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
